<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlackHole.ViewModels.ViewModelBase">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackHole.ViewModels.GameField">
    <Position X="2.5" Y="6.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAABgABAAYAA=</HashCode>
      <FileName>ViewModels\GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackHole.ViewModels.GameViewModel">
    <Position X="9" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAkEFQAAAECwEAAABQEIAAEAIIAAEAAAAAIAgAAIgAE=</HashCode>
      <FileName>ViewModels\GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>